{
    "name": "backend2",
    "version": "1.0.0",
    "description": "A backend service that sorts a given list of numbers",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }